# V1S

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sunmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/trans/: TransBean.aidl
app/src/main/java/com/sunmi/helper/activity/: AdminActivity.java  AreaActivity.java  AttcrtActivity.java  Certification.java  GroupActivity.java  HistoryOfCancleActivity.java  LoginActivity.java  MainActivity.java  MarketInfoActivity.java  OrderActivity.java  PayActivity.java  ProductSale.java  RefundTicket.java  SaleHistory.java  SensitizedActivity.java  (+4 more)
app/src/main/java/com/sunmi/trans/: TransBean.java
app/src/main/res/anim/: my_alpha_action.xml  scale_rotate.xml
app/src/main/res/color/: login_button_textcolor.xml
app/src/main/res/drawable/: bg_linear.xml  bg_linear_one.xml  btn_lq.xml  btn_lq_one.xml  btn_lq_style.xml  btn_reset.xml  btn_reset_style.xml  button_style_one.xml  button_visibility_bg.xml  divider.xml  linear_style.xml  linear_style_two.xml  login_button.xml  login_button_one.xml  login_button_style.xml  radio_button_style.xml  system_textview_style.xml  tv_style_four.xml  tv_style_one.xml  tv_style_three.xml  tv_style_two.xml
app/src/main/res/layout/: activity_admin.xml  activity_area.xml  activity_attcrt.xml  activity_group.xml  activity_history_of_cancel.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_order.xml  activity_pay.xml  activity_product_sale.xml  activity_product_sale_list_item.xml  activity_refund.xml  activity_sale_history.xml  activity_salehistory.xml  activity_sensitized.xml  activity_setting.xml  activity_smrz.xml  activity_subinfo.xml  activity_subsidies.xml  activity_test.xml  activity_ticket.xml  attartadapter_item.xml  cancle_item.xml  cgroup_item.xml  datastatistics_item.xml  driver_item.xml  driver_item_info.xml  fragment_datastatistics.xml  fragment_driver.xml  fragment_group.xml  fragment_pie.xml  fragment_ticket.xml  fragment_yd.xml  group_choose.xml  group_item.xml  groupfragment_item.xml  header.xml  history_item.xml  item_header_view.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sunmi/: ExampleUnitTest.java
(+53 files in other folders)
