<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5">

    <include
        android:id="@+id/mheader"
        layout="@layout/header" />

    <View
        android:id="@+id/setting_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mheader"
        android:background="@color/color7" />

    <LinearLayout
        android:id="@+id/setting_linear1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_view"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/mdes"
            android:textColor="#000000"
            android:textSize="32px" />

        <RadioGroup
            android:id="@+id/rg_destory_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_destory_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:text="@string/destory"
                android:textColor="#666666"
                android:textSize="32px" />

            <RadioButton
                android:id="@+id/rb_not_destory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:text="@string/not_destory"
                android:textColor="#666666"
                android:textSize="32px" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/net_address"
            android:textColor="#000000"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_domain_address"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/system_textview_style"
            android:gravity="center"
            android:text="daksjdaslkdjalks"
            android:textColor="#000000"
            android:textSize="32px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/machine_code"
            android:textColor="#000000"
            android:textSize="32px" />


        <TextView
            android:id="@+id/tv_machine_code"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/system_textview_style"
            android:gravity="center"
            android:text="daksjdaslkdjalks"
            android:textColor="#000000"
            android:textSize="32px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/machine_password"
            android:textColor="#000000"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_machine_password"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/system_textview_style"
            android:gravity="center"
            android:inputType="numberPassword"
            android:text="daksjdaslkdjalks"
            android:textColor="#000000"
            android:textSize="32px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/setting_printer"
            android:textColor="#000000"
            android:textSize="32px" />

        <RadioGroup
            android:id="@+id/rg_open_printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_open_printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:onClick="onClick"
                android:text="@string/open"
                android:textColor="#666666"
                android:textSize="32px" />

            <RadioButton
                android:id="@+id/rb_not_open_printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="5dp"
                android:onClick="onClick"
                android:text="@string/not_open"
                android:textColor="#666666"
                android:textSize="32px" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/setting_ic"
            android:textColor="#000000"
            android:textSize="32px" />

        <RadioGroup
            android:id="@+id/rg_open_iccard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_open_iccard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:onClick="onClick"
                android:text="@string/open"
                android:textColor="#666666"
                android:textSize="32px" />

            <RadioButton
                android:id="@+id/rb_not_open_iccard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="5dp"
                android:onClick="onClick"
                android:text="@string/not_open"
                android:textColor="#666666"
                android:textSize="32px" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/setting_id"
            android:textColor="#000000"
            android:textSize="32px" />

        <RadioGroup
            android:id="@+id/rg_Idgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:onClick="onClick"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_open_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:onClick="onClick"
                android:text="@string/open"
                android:textColor="#666666"
                android:textSize="32px" />

            <RadioButton
                android:id="@+id/not_open_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:onClick="onClick"
                android:text="@string/not_open"
                android:textColor="#666666"
                android:textSize="32px" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear7"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/ticket_type"
            android:textColor="#000000"
            android:textSize="32px" />

        <RadioGroup
            android:id="@+id/rg_ticket_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_ticket_type_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:text="@string/smart"
                android:textColor="#666666"
                android:textSize="32px" />

            <RadioButton
                android:id="@+id/rb_ticket_type_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:text="@string/paper"
                android:textColor="#666666"
                android:textSize="32px" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/code_type"
            android:textColor="#000000"
            android:textSize="32px" />

        <RadioGroup
            android:id="@+id/rg_ticket_code_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_ticket_code_type_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:text="@string/code_one"
                android:textColor="#666666"
                android:textSize="32px" />

            <RadioButton
                android:id="@+id/rb_ticket_code_type_lot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/radio_button_style"
                android:drawablePadding="10dp"
                android:text="@string/code_lot"
                android:textColor="#666666"
                android:textSize="32px" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_linear10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_linear9"
        android:gravity="center">

        <Button
            android:id="@+id/system_settings_btn_sure"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_style_one"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/sure"
            android:textColor="@color/color3"
            android:textSize="28px" />
    </LinearLayout>
</RelativeLayout>
