<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/market_linear_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="86dp"
                android:background="@mipmap/fy_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/nullsale"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mlin_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/datastatistics_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:divider="@drawable/divider"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_market_info"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_style_one"
                    android:gravity="center"
                    android:text="@string/print_sale_info"
                    android:textColor="@color/color3"
                    android:textSize="28px" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
